
	<div id="footer">
		 API documentation generated by <a href="#">Venkat chowdary</a>
	</div>
</div>
</div>
<script src="<?php echo base_url();?>assets/resources/combined.js"></script>
<script src="<?php echo base_url();?>assets/resources/elementlist.js"></script>
</body>
</html>